version: "3.7"

services:

  server:
    build:
      context: ./server
      dockerfile: docker/Dockerfile.dev
    expose:
      - "9000"
    ports:
      - "8082:9000"
    networks:
      - frontend
      - backend
    links:
      - "db:db"
    volumes:
      - "./data/resources:/data/resources"
      - "./data/upload:/data/upload"
      - "./server/node_modules:/server/node_modules"
      - "./server:/server"
    depends_on:
      - db

  db:
    image: postgres:12-alpine
    restart: always
    networks:
      - backend
      - frontend
    ports:
      - "5432:5432"
    env_file:
      - "./config/development/db.env"
    volumes:
      - "./data/db:/var/lib/postgresql/data:z"
      - "./db/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/:ro"

  pgadmin:
    image: dpage/pgadmin4:4.20
    restart: always
    ports:
      - "8083:80"
    networks:
      - frontend
      - backend
    links:
      - "db:db"
    env_file:
      - "./config/development/pgadmin.env"
    depends_on:
      - db

networks:
  frontend:
    internal: false
  backend:
    internal: true

